{
    "name": "FQ.GameplayElements.EditorTests",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "FQ.GameplayElements",
        "FQ.GameObjectPromises",
        "FQ.GameplayInputs",
        "FQ.Libraries.Exceptions",
        "FQ.Libraries.Randomness",
        "FQ.GameElementCommunication"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Castle.Core.dll",
        "Moq.dll",
        "log4netPlastic.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}