{
    "name": "FQ.GameElementCommunication",
    "rootNamespace": "",
    "references": [
        "FQ.Libraries.StandardTypes",
        "FQ.Log"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}