{
    "name": "FQ.Editors.WorldVisualiser",
    "rootNamespace": "",
    "references": [
        "GUID:5b6ad4141b0beef4899e5d0ffa6250ca"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}