{
    "name": "FQ.Editors.WorldVisualiser",
    "rootNamespace": "",
    "references": [
        "FQ.GameplayElements",
        "FQ.Libraries.Exceptions",
        "FQ.Libraries.StandardTypes"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}