{
  "name": "FQ.OverallControllers",
  "rootNamespace": "",
  "references": ["FQ.GameObjectPromises","FQ.BehaviourProviders"],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}